[program:microblog-app]
command=/home/mb/miniconda/envs/microblog/bin/gunicorn --bind localhost:8000 --threads 1 --workers 4 microblog:app
directory=/home/mb/microblog
user=mb
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
