[program:microblog-tasks]
command=/home/mb/miniconda/envs/microblog/bin/rq worker microblog-tasks
numprocs=1
directory=/home/mb/microblog
user=mb
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
